# openpds-testing

./: build.gradle  settings.gradle
src/main/java/br/unisinos/sd/: FrontendApplication.java  UserController.java
src/main/java/br/unisinos/sd/config/: JerseyResourceConfig.java
