group 'br.unisinos.sd'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath("org.springframework:springloaded:1.2.4.RELEASE") //allow hot swap of newly compiled classes
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = 1.8

ext {
    springVersion = '4.2.4.RELEASE'
    bootVersion = '1.3.5.RELEASE'

    libraries = [
            springCore  : "org.springframework:spring-context-support:${springVersion}",
            bootPlugin  : "org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}",
            bootTest    : "org.springframework.boot:spring-boot-starter-test:${bootVersion}",
            bootJersey  : "org.springframework.boot:spring-boot-starter-jersey:${bootVersion}",
            servlets    : 'javax.servlet:javax.servlet-api:3.1.0',

            /**Tested Containers */
            tomcat      : "org.springframework.boot:spring-boot-starter-tomcat:${bootVersion}",
            jetty       : "org.springframework.boot:spring-boot-starter-jetty:${bootVersion}",


            /**Optional. Used only for tracing/debuging */
            bootActuator: "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}",
            bootWeb     : "org.springframework.boot:spring-boot-starter-web:${bootVersion}",
    ]

}

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.bootJersey
    compile libraries.springCore
    compile libraries.servlets
    compile libraries.jetty
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.3'
    compile("com.fasterxml.jackson.core:jackson-databind")


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}